<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="Free and secure password generator in your browser, respecting your privacy">
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'none'; base-uri 'self'; form-action 'none'; script-src 'unsafe-inline'; object-src 'none'; style-src 'unsafe-inline'; img-src 'none'; media-src 'none'; frame-src 'none'; frame-ancestors 'none'; font-src 'none'; connect-src 'self'">

    <title>free online password generator</title>
    <script>
        function refreshPassword() {
            document.getElementById('password').innerText = btoa(Math.random().toString(36).substring(2, 15)).substring(0, 14)
            return false
        }
    </script>
    <style>
        html {
            font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
            text-size-adjust: 100%
        }
        body {
            margin: 1em;
            color: #111;
            background-color: #fff;
            line-height: 150%;
        }
        header {
            padding: 0 0 2em 0;
        }
        section, header, footer {
            text-align: center;
            clear: both;
            margin: 0 auto;
            max-width: 800px;
        }
        footer {
            margin-top: 10em;
            font-size: smaller;
            border-top: 1px solid gray;
        }
        h1 {
            font-weight: 300
        }
        #password {
            font-size: large;
            font-weight: bold;
            font-family: Courier, "Droid Sans Mono", monospace;
            background: #ddd;
            border: #888 solid;
            border-radius: 5px;
            margin: auto;
            padding: 30px;
            width: 200px;
        }
        .push_button {
            width:220px;
            height:40px;
            text-align:center;
            color:#FFF;
            text-decoration:none;
            line-height:43px;
            font-family:'Oswald', Helvetica,sans-serif;
            display: block;
            margin: 1em auto;
        }
        .push_button:before {
            background:#f0f0f0;
            border-radius:5px;
            box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
            position: absolute;
            content: "";
            left: -6px; right: -6px;
            top: -6px; bottom: -10px;
            z-index: -1;
        }
        .push_button:active {
            box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
            top:5px;
        }
        .push_button:active:before{
            top: -11px;
            bottom: -5px;
            content: "";
        }
        .blue {
            text-shadow:-1px -1px 0 #2C7982;
            border:1px solid #379AA4;
            background: #3EACBA linear-gradient(to top, #48C6D4, #3EACBA);
            border-radius:5px;
            box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
        }
        .blue:hover {
            background: #48C6D4 linear-gradient(to top, #3EACBA, #48C6D4);
        }
    </style>
</head>
<body onload="refreshPassword()">
<header>
    <h1>Online password generator</h1>
</header>
<section>
    This password is generated in your browser only:
    <div id="password"></div>
    <a class="push_button blue" onclick="return refreshPassword();" href="#">generate a new password</a>
</section>
<footer>
    © 2021 Oliver Kurmis &lt;oliver@kurmis.com&gt;
    | <a href="https://github.com/oliworx/password-generator">clone on GitHub</a>
</footer>
</body>
</html>
